{
  "name": "fsrs-browser",
  "collaborators": [
    "Open Spaced Repetition"
  ],
  "description": "FSRS for the browser, including Optimizer and Scheduler",
  "version": "0.6.0",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-spaced-repetition/fsrs-browser"
  },
  "files": [
    "fsrs_browser_bg.wasm",
    "fsrs_browser.js",
    "fsrs_browser.d.ts",
    "snippets/"
  ],
  "module": "fsrs_browser.js",
  "homepage": "https://github.com/open-spaced-repetition",
  "types": "fsrs_browser.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "spaced-repetition",
    "algorithm",
    "fsrs",
    "machine-learning"
  ]
}
